<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/testing_frontend_github_pages/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <script type="module" crossorigin src="/testing_frontend_github_pages/assets/index-BZv4cQxu.js"></script>
    <link rel="stylesheet" crossorigin href="/testing_frontend_github_pages/assets/index-CF8KxjVX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
